@-webkit-keyframes outline
  from
    outline-color: transparent
  to
    outline-color: rgba(blue, 0.3)

img
  -webkit-transition: all 350ms
  -moz-transition: all 350ms
  -ms-transition: all 350ms
  -o-transition: all 350ms
  transition: all 350ms

img[data-eyejs-fixated]
  -webkit-transform: scale(1.05)
  -moz-transform: scale(1.05)
  -ms-transform: scale(1.05)
  -o-transform: scale(1.05)
  transform: scale(1.05)

a
  -webkit-transition: background-color 350ms, color 350ms
  -moz-transition: background-color 350ms, color 350ms
  -ms-transition: background-color 350ms, color 350ms
  -o-transition: background-color 350ms, color 350ms
  transition: background-color 350ms, color 350ms

a[data-eyejs-fixated], a[data-eyejs-fixated] > img
  background-color: rgba(#FFFF00, 0.4)
  color: blue !important

$NAV-BUTTON-WIDTH: 100px

#eyejs-back,
#eyejs-forward
  position: fixed
  top: 45%
  height: 200px
  width: $NAV-BUTTON-WIDTH
  background-color: rgba(white, 0.8)
  box-shadow: 0 0 10px rgba(black, 0.1)
  font-size: 100px
  line-height: 200px
  margin-top: -100px
  font-family: 'Cambria Math'
  cursor: pointer
  color: lighten(black, 70%)

  &:after
    position: absolute
    top: 0
    height: 100%
    width: 100%

  &[data-eyejs-fixated]
    color: black

#eyejs-back
  left: 0
  border-top-right-radius: 100px
  border-bottom-right-radius: 100px
  text-align: left
  -webkit-transition: transform 300ms, color 600ms
  padding-left: 10px
  transform: translateX(-$NAV-BUTTON-WIDTH)

  &:after
    content: '⟪'
    left: 20px

  &.eyejs-show
    transform: translateX(0)

#eyejs-forward
  right: 0
  border-top-left-radius: 100px
  border-bottom-left-radius: 100px
  text-align: right
  -webkit-transition: transform 300ms, color 600ms
  padding-right: 10px
  transform: translateX($NAV-BUTTON-WIDTH)

  &:after
    content: '⟫'
    left: -20px

  &.eyejs-show
    transform: translateX(0)
